# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 98cddbad549fa7aaacde343d61830ccaa019250c3df012fcbb1fe266b0783b1b1663d1c40a040e9d043a315106257879258c71862a3de88295876f9bc4b95885

test:
  secret_key_base: 46e03427fbfa412d74a8ff66716f99c7ed4546b0da9fbc4464b72aa171f9c0449f51a6070a7b5c27195ffa96f93ad84fa4c2b76028b92764c12e1b6fc09e2ff4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
